<resources>
    <string name="app_name" translatable="false">Список работников</string>
    <string name="error_speciality_main">ERROR</string>
    <string name="exception_class_cast_mainactivityview" translatable="false">Activity must implement MainActivityView!</string>
    <string name="employee_info_birthdate">Birthdate:</string>
    <string name="employee_info_age">years old</string>
    <string name="employee_specialty_list_title">Specialty List</string>
    <string name="employee_list_title">Employee List</string>
</resources>
